<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/black"
    android:id="@+id/Screen4_root"
    >

<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<TableRow
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
	<TextView  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_column="0"
	    android:layout_weight="1"     
	    android:text=""
	    />
	 <TextView  
	    android:layout_width="wrap_content" 
	    android:layout_height="50dp" 
	    android:layout_column="1"
	    android:layout_weight="20"
	    android:textSize="24sp"
	    android:gravity="center_horizontal"
	    android:text="@string/screen4_caption"
	    />
	<TextView  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_column="2"
	    android:layout_weight="1"     
	    android:text=""
	    />
</TableRow>
</TableLayout>
    

<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<TableRow
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
	<TextView  
	    android:layout_width="wrap_content" 
	    android:layout_height="50dp"
	    android:layout_column="0"
	    android:layout_weight="1"
	     android:gravity="center_vertical" 
	    android:text=" Select Label:"
	    />
	<Spinner
		android:id="@+id/Screen4_spnSelectSensorDataLabel"
	    android:layout_width="wrap_content"     
	    android:layout_height="50dp"
	    android:layout_column="1"
	    android:layout_weight="4"
	    android:gravity="center_vertical"
	    />
</TableRow>
</TableLayout>
<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<TableRow
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
	 <TextView  
	    android:layout_width="wrap_content" 
	    android:layout_height="30dp" 
	    android:layout_column="1"
	    android:gravity="center_horizontal"
	    android:text=" "
	    />
</TableRow>
</TableLayout>
<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<TableRow
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
	 <TextView  
	    android:layout_width="wrap_content" 
	    android:layout_height="30dp" 
	    android:layout_column="1"
	    android:gravity="center_horizontal"
	    android:text=" "
	    />
</TableRow>
</TableLayout>

<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<TableRow
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
	<CheckBox
		android:layout_height="wrap_content"
		android:id="@+id/chkNoLabel"   
		android:text="@string/nolabel">
	</CheckBox>  
</TableRow>
</TableLayout>
	

<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    >
	<TableRow
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	    <Button android:layout_height="80dp"
				android:layout_width="0.0dip"
				android:id="@+id/btScreen4_Back"
	    		android:layout_column="0"
			    android:layout_weight="1"
				android:text="Back"
				android:textSize="20sp"
				/>				    
	    
	    <Button android:layout_height="80dp"
				android:layout_width="0.0dip"
				android:id="@+id/btScreen4_Start"
				android:text="Start"
	    		android:layout_column="1"				
			    android:layout_weight="1"
			    android:textSize="20sp"				
				/>		
	    
	</TableRow>
</TableLayout>


</LinearLayout>


